# pokeapi

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/elaniinassessment/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaniinassessment/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/elaniinassessment/pokedex/data/: ApiService.kt  BaseDataSource.kt
app/src/main/java/com/elaniinassessment/pokedex/di/: DataModule.kt  Qualifier.kt
app/src/main/java/com/elaniinassessment/pokedex/ui/: LoginActivity.kt  RegionsActivity.kt  TeamsActivity.kt
app/src/main/res/font/: font_poppins.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elaniinassessment/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
